<?xml version="1.0"?>
<?xml-stylesheet href="chrome://autozotbib/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://autozotbib/locale/hello.dtd">

<overlay id="autozotbib-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="hello-world-zotero-strings"
			src="chrome://autozotbib/locale/hello.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuseparator id="zotero-tb-actions-plugins-separator2" insertbefore="zotero-tb-actions-prefs" hidden="false"/>
		<menuitem id="z2b-prefs" label="AutoZotBib Preferences" insertbefore="zotero-tb-actions-plugins-separator2" oncommand="Zotero.AutoZotBib.preferences(window);"/>
		<menuitem id="z2b-manual" label="AutoZotBib Manual export" insertbefore="zotero-tb-actions-plugins-separator2" oncommand="Zotero.AutoZotBib.exportAll();"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://autozotbib/content/include.js"/>
</overlay>
