<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<prefwindow
    type="prefwindow"
    id="azb-preferences-window"
    title="AutoZotBib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="width height screenX screenY">

  <prefpane id="autozotbib-prefpane" style="padding: 1em;">
    <preferences>
      <preference id="azb-bibtex-filename" name="extensions.autozotbib.bibtex_filename" type="string"/>
      <preference id="azb-automatic" name="extensions.autozotbib.automatic" type="bool"/>
    </preferences>
    
    <caption label="Path to the file in which the auto-exported BibTeX entries should be placed"/>
    <hbox  style="margin: 0"  align="center">
    <textbox preference="azb-bibtex-filename" flex="1" id="defaultStartupHomepageField" />
    <button id="azb-choose-file" label="Choose" oncommand="var file=chooseFile(); if(file!='') {prefs.setCharPref('bibtex_filename',file);}"/>
    </hbox>
    <checkbox label="Automatically send to bibtex" preference="azb-automatic"/>
  </prefpane>

  <script src="preferences.js"/>

</prefwindow>
